{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.1",
    "fast-xml-parser": "^4.4.0",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^1.0.112"
  }
}
